{
  "name": "trestrio",
  "version": "1.0.0",
  "private": true,
  "description": "A calm personal utility workspace",
  "main": "desktop.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test",
    "desktop": "electron .",
    "desktop:pack": "electron-builder --dir",
    "desktop:build": "electron-builder"
  },
  "engines": {
    "node": ">=18"
  },
  "build": {
    "appId": "com.trestrio.app",
    "productName": "Trestrio",
    "files": [
      "desktop.js",
      "server.js",
      "public/**/*",
      "package.json"
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ]
    }
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3"
  }
}
